<div class="normalizenavbar"></div>
<h3>Please sign up to use all features</h3>
<form [formGroup]="myForm" (ngSubmit)="onSignin()">
  <div class="form-group">
    <label for="email">E-Mail</label>
    <input formControlName="email" type="email" id="email" class="form-control">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input formControlName="password" type="password" id="password" class="form-control">
  </div>
  <button type="submit" [disabled]="!myForm.valid" class="btn btn-primary btn-block">Sign In</button>
  <button class="btn btn-danger"  (click)="toggleState()">TEST</button>
</form>