HOST LIST COMPONENT WORKING
<!--
<div class="row">
  <div class="col-xs-12">
    <a class="btn btn-success" [routerLink]="['new']">New Host</a>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
  		<pagination-controls (pageChange)="p = $event" #api></pagination-controls>
  		<app-host-item *ngFor="let host of hosts | paginate: { itemsPerPage: 10, currentPage: p }; let i = index" [host]="host" [hostId]="host.$key"></app-host-item>
  		<pagination-controls (pageChange)="p = $event" #api></pagination-controls>
    </ul>
  </div>
</div> -->

<div *ngIf="data">
<div class="container-fluid">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">


        <div class="row">
            <h2 class="col-xs-6">Simple data table</h2>
            <div class="col-xs-2">
                <label class="label-control">Rows on page</label>
                <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
                    <option [ngValue]="5">5</option>
                    <option [ngValue]="10">10</option>
                    <option [ngValue]="15">15</option>
                </select>
            </div>
            <div class="col-xs-4">
                <div class="row">
                    <label class="col-xs-12 label-control">Sort by</label>
                </div>
                <div class="col-xs-6">
                    <div class="row">
                        <select class="form-control input-sm" [(ngModel)]="sortBy">
                            <option ngValue="country">Country</option>
                            <option ngValue="email">Email</option>
                            <option ngValue="state">State</option>
                            <option [ngValue]="sortByWordLength">City</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="row">
                        <select class="form-control input-sm" [(ngModel)]="sortOrder">
                            <option ngValue="asc">Ascending</option>
                            <option ngValue="desc">Descending</option>
                            <option ngValue="badValue">Bad value</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">

            <table class="table table-striped" [mfData]="data | dataFilter : filterQuery" #mf="mfDataTable"
                   [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                <tr>
                    <th colspan="5">
                        Filter by Country:
                        <input class="form-control" [(ngModel)]="filterQuery"/>
                    </th>
                </tr>
                </thead>
                <tbody>
                    <app-host-item *ngFor="let host of mf.data; let i = index" [host]="host" [hostId]="host.$key"></app-host-item>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5">
                        <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
</div>