HOST EDIT WORKING 

<div class="row">
  <div class="col-xs-12">
    <form [formGroup]="hostForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button type="submit" class="btn btn-success" [disabled]="!hostForm.valid">Save</button>
          <a class="btn btn-danger" (click)="onCancel()">Cancel</a>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="title">Title</label>
            <input
              type="text"
              id="title"
              class="form-control"
              formControlName="title">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="language">Let your guests know which language you can communicate with</label>
            <input
              type="text"
              id="language"
              class="form-control"
              formControlName="language">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="image-url">Image Url</label>
            <input
              type="text"
              id="image-url"
              class="form-control"
              formControlName="imagePath"
              #imageUrl>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="img">
            <img [src]="imageUrl.value">
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12">
          <ul class="list-group" formArrayName="images">
            <div class="row"
              *ngFor="let image of hostForm.controls['images'].controls; let i = index">
              <div formGroupName="{{i}}">
                <div class="col-sm-12">
                  <input
                    type="text"
                    class="form-control"
                    formControlName="imagePath">
                </div>
                <div class="col-sm-2">
                  <button class="btn btn-danger" (click)="onRemoveImage(i)">X</button>
                </div>
              </div>

              <br><br>
            </div>
          </ul>
        </div>
      </div>
      <hr>

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group row">
            <div class="col-md-5"><input type="text" class="form-control" #imageUrl></div>
            <div class="col-md-2">
              <button
                type="button"
                class="btn btn-primary"
                (click)="onAddImage(imageUrl.value)">+</button>
            </div>
          </div>
        </div>
      </div>


      <!--

      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="country">Country</label>
            <input
              type="text"
              id="country"
              class="form-control">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
          <div class="form-group">
            <label for="city">City</label>
            <input
              type="text"
              id="city"
              class="form-control">
          </div>
        </div>
        <div class="col-xs-6">
          <div class="form-group">
            <label for="state">State</label>
            <input
              type="text"
              id="state"
              class="form-control">
          </div>
        </div>
      </div>
      -->
      </form>
    </div>
  </div>
