<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/app/resources/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js">
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
  <link rel="stylesheet" type="text/css" href="/app/resources/fonts/font-awesome/css/font-awesome.min.css" />

  <link rel="stylesheet" href="app/resources/bootstrap-3.3.7-dist/css/bootstrap.css">


</head>
<body>
  <app-root>Loading...</app-root>
  
	<script src="app/resources/js/jquery-min.js"></script>
	<script src="app/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	
</body>
</html>
