<div class="normalizenavbar"></div>
<h3>Please sign up to use all features</h3>




<form [formGroup]="myForm" (ngSubmit)="onSignup()">
  <div class="form-group" [ngClass]="{'has-error':!myForm.controls['email'].valid && myForm.controls['email'].touched}">
    <label for="email">E-Mail</label>
    <input formControlName="email" type="email" id="email" #email class="form-control">
    <span *ngIf="!email.pristine && email.errors != null && email.errors['noEmail']">Invalid mail address</span>
  </div>
    <div *ngIf="myForm.controls['email'].hasError('noEmail') && myForm.controls['email'].touched" class="alert alert-danger">Enter a valid email address</div>


      <div class="form-group" [ngClass]="{'has-error':!myForm.controls['userType'].valid && myForm.controls['userType'].touched}">
        <label for="name">User Type</label>
          <select name="userType" id="userType" class="form-control" formControlName="userType" required>
            <option value="">-</option>
            <option value="User">User</option>
            <option value="Host">Host</option>
          </select>
    <div *ngIf="myForm.controls['userType'].hasError('required') && myForm.controls['userType'].touched" class="alert alert-danger">Select one type of User.</div>
      </div>



  <div class="form-group" [ngClass]="{'has-error':!myForm.controls['password'].valid && myForm.controls['password'].touched}">
    <label for="password">Password</label>
    <input formControlName="password" type="password" id="password" class="form-control">
  </div>
    <div *ngIf="myForm.controls['password'].hasError('minlength') && myForm.controls['password'].touched" class="alert alert-danger">The password must have at least 6 digits</div>



  <div class="form-group" [ngClass]="{'has-error':!myForm.controls['confirmPassword'].valid && myForm.controls['confirmPassword'].touched}">
    <label for="confirmPassword">Confirm Password</label>
    <input formControlName="confirmPassword" type="password" id="confirmPassword" #confirmPassword class="form-control">
    <div *ngIf="myForm.controls['confirmPassword'].hasError('required') && myForm.controls['confirmPassword'].touched" class="alert alert-danger">Confirm Your Password</div>
    <div *ngIf="myForm.controls['confirmPassword'].hasError('passwordsNotMatch') && myForm.controls['confirmPassword'].touched" class="alert alert-danger">The password does not match</div>
  </div>
  <button type="submit" [disabled]="!myForm.valid" class="btn btn-primary btn-block">Sign Up</button>
</form>
